DATABASE_DSN="root:@tcp(127.0.0.1:3306)/trendshift?parseTime=true"
GITHUB_TOKEN=""
GIN_MODE="debug"
SIGNING_KEY="ecae4650d77ef70e6d23e936"

ALGOLIASEARCH_APPID=""
ALGOLIASEARCH_APIKEY=""

MEILISEARCH_HOST="http://localhost:7700"
MEILISEARCH_MASTER_KEY=""
SENTRY_DSN=""